|House
clk => clk.IN5
reset => reset.IN5
rx => rx.IN1
tx << BTt:transmitter.tx
motion_detected => motion_detected.IN1
TopeA => TopeA.IN1
TopeB => TopeB.IN1
motor_up << motor_up~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_down << motor_down~reg0.DB_MAX_OUTPUT_PORT_TYPE
buzzer << buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 << led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 << led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 << led3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|House|BTr:receiver
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => bit_index[3].CLK
clk => baud_counter[0].CLK
clk => baud_counter[1].CLK
clk => baud_counter[2].CLK
clk => baud_counter[3].CLK
clk => baud_counter[4].CLK
clk => baud_counter[5].CLK
clk => baud_counter[6].CLK
clk => baud_counter[7].CLK
clk => baud_counter[8].CLK
clk => baud_counter[9].CLK
clk => baud_counter[10].CLK
clk => baud_counter[11].CLK
clk => baud_counter[12].CLK
clk => baud_counter[13].CLK
clk => baud_counter[14].CLK
clk => baud_counter[15].CLK
clk => ready~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => state~5.DATAIN
reset => bit_index[0].ACLR
reset => bit_index[1].ACLR
reset => bit_index[2].ACLR
reset => bit_index[3].ACLR
reset => baud_counter[0].ACLR
reset => baud_counter[1].ACLR
reset => baud_counter[2].ACLR
reset => baud_counter[3].ACLR
reset => baud_counter[4].ACLR
reset => baud_counter[5].ACLR
reset => baud_counter[6].ACLR
reset => baud_counter[7].ACLR
reset => baud_counter[8].ACLR
reset => baud_counter[9].ACLR
reset => baud_counter[10].ACLR
reset => baud_counter[11].ACLR
reset => baud_counter[12].ACLR
reset => baud_counter[13].ACLR
reset => baud_counter[14].ACLR
reset => baud_counter[15].ACLR
reset => ready~reg0.ACLR
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => state~7.DATAIN
reset => data_reg[0].ENA
reset => data_reg[7].ENA
reset => data_reg[6].ENA
reset => data_reg[5].ENA
reset => data_reg[4].ENA
reset => data_reg[3].ENA
reset => data_reg[2].ENA
reset => data_reg[1].ENA
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => baud_counter.OUTPUTSELECT
rx => baud_counter.OUTPUTSELECT
rx => baud_counter.OUTPUTSELECT
rx => baud_counter.OUTPUTSELECT
rx => baud_counter.OUTPUTSELECT
rx => baud_counter.OUTPUTSELECT
rx => baud_counter.OUTPUTSELECT
rx => baud_counter.OUTPUTSELECT
rx => baud_counter.OUTPUTSELECT
rx => baud_counter.OUTPUTSELECT
rx => baud_counter.OUTPUTSELECT
rx => baud_counter.OUTPUTSELECT
rx => baud_counter.OUTPUTSELECT
rx => baud_counter.OUTPUTSELECT
rx => baud_counter.OUTPUTSELECT
rx => baud_counter.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|House|BTt:transmitter
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => bit_index[3].CLK
clk => baud_counter[0].CLK
clk => baud_counter[1].CLK
clk => baud_counter[2].CLK
clk => baud_counter[3].CLK
clk => baud_counter[4].CLK
clk => baud_counter[5].CLK
clk => baud_counter[6].CLK
clk => baud_counter[7].CLK
clk => baud_counter[8].CLK
clk => baud_counter[9].CLK
clk => baud_counter[10].CLK
clk => baud_counter[11].CLK
clk => baud_counter[12].CLK
clk => baud_counter[13].CLK
clk => baud_counter[14].CLK
clk => baud_counter[15].CLK
clk => busy~reg0.CLK
clk => tx~reg0.CLK
clk => state~5.DATAIN
reset => bit_index[0].ACLR
reset => bit_index[1].ACLR
reset => bit_index[2].ACLR
reset => bit_index[3].ACLR
reset => baud_counter[0].ACLR
reset => baud_counter[1].ACLR
reset => baud_counter[2].ACLR
reset => baud_counter[3].ACLR
reset => baud_counter[4].ACLR
reset => baud_counter[5].ACLR
reset => baud_counter[6].ACLR
reset => baud_counter[7].ACLR
reset => baud_counter[8].ACLR
reset => baud_counter[9].ACLR
reset => baud_counter[10].ACLR
reset => baud_counter[11].ACLR
reset => baud_counter[12].ACLR
reset => baud_counter[13].ACLR
reset => baud_counter[14].ACLR
reset => baud_counter[15].ACLR
reset => busy~reg0.ACLR
reset => tx~reg0.PRESET
reset => state~7.DATAIN
reset => data_reg[0].ENA
reset => data_reg[7].ENA
reset => data_reg[6].ENA
reset => data_reg[5].ENA
reset => data_reg[4].ENA
reset => data_reg[3].ENA
reset => data_reg[2].ENA
reset => data_reg[1].ENA
data_in[0] => data_reg.DATAB
data_in[1] => data_reg.DATAB
data_in[2] => data_reg.DATAB
data_in[3] => data_reg.DATAB
data_in[4] => data_reg.DATAB
data_in[5] => data_reg.DATAB
data_in[6] => data_reg.DATAB
data_in[7] => data_reg.DATAB
send => always0.IN1
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|House|Leds:led_controller
clk => toggle.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => leds[0]~reg0.CLK
clk => leds[1]~reg0.CLK
clk => leds[2]~reg0.CLK
reset => toggle.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => leds[0]~reg0.ACLR
reset => leds[1]~reg0.ACLR
reset => leds[2]~reg0.ACLR
cmd[0] => WideOr0.IN0
cmd[0] => leds.DATAB
cmd[1] => WideOr0.IN1
cmd[1] => leds.DATAB
cmd[2] => WideOr0.IN2
cmd[2] => leds.DATAB
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|House|Motor:motor_controller
clk => TopeB_S~reg0.CLK
clk => TopeA_S~reg0.CLK
clk => motor_down~reg0.CLK
clk => motor_up~reg0.CLK
reset => TopeB_S~reg0.ACLR
reset => TopeA_S~reg0.ACLR
reset => motor_down~reg0.ACLR
reset => motor_up~reg0.ACLR
cmd[0] => Equal0.IN3
cmd[0] => Equal1.IN3
cmd[1] => Equal0.IN2
cmd[1] => Equal1.IN2
TopeA => TopeA_S~reg0.DATAIN
TopeA => motor_down.OUTPUTSELECT
TopeA => Selector0.IN1
TopeB => TopeB_S~reg0.DATAIN
TopeB => motor_up.OUTPUTSELECT
TopeB => Selector1.IN2
motor_up <= motor_up~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_down <= motor_down~reg0.DB_MAX_OUTPUT_PORT_TYPE
TopeA_S <= TopeA_S~reg0.DB_MAX_OUTPUT_PORT_TYPE
TopeB_S <= TopeB_S~reg0.DB_MAX_OUTPUT_PORT_TYPE


|House|Move:motion_detector
clk => motion_state.CLK
clk => debounce_counter[0].CLK
clk => debounce_counter[1].CLK
clk => debounce_counter[2].CLK
clk => debounce_counter[3].CLK
clk => debounce_counter[4].CLK
clk => debounce_counter[5].CLK
clk => debounce_counter[6].CLK
clk => debounce_counter[7].CLK
clk => debounce_counter[8].CLK
clk => debounce_counter[9].CLK
clk => debounce_counter[10].CLK
clk => debounce_counter[11].CLK
clk => buzzer~reg0.CLK
reset => motion_state.ACLR
reset => debounce_counter[0].ACLR
reset => debounce_counter[1].ACLR
reset => debounce_counter[2].ACLR
reset => debounce_counter[3].ACLR
reset => debounce_counter[4].ACLR
reset => debounce_counter[5].ACLR
reset => debounce_counter[6].ACLR
reset => debounce_counter[7].ACLR
reset => debounce_counter[8].ACLR
reset => debounce_counter[9].ACLR
reset => debounce_counter[10].ACLR
reset => debounce_counter[11].ACLR
reset => buzzer~reg0.ACLR
motion_detected => debounce_counter.OUTPUTSELECT
motion_detected => debounce_counter.OUTPUTSELECT
motion_detected => debounce_counter.OUTPUTSELECT
motion_detected => debounce_counter.OUTPUTSELECT
motion_detected => debounce_counter.OUTPUTSELECT
motion_detected => debounce_counter.OUTPUTSELECT
motion_detected => debounce_counter.OUTPUTSELECT
motion_detected => debounce_counter.OUTPUTSELECT
motion_detected => debounce_counter.OUTPUTSELECT
motion_detected => debounce_counter.OUTPUTSELECT
motion_detected => debounce_counter.OUTPUTSELECT
motion_detected => debounce_counter.OUTPUTSELECT
motion_detected => motion_state.OUTPUTSELECT
buzzer <= buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE


